cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "moonscape"
type: "software"
abstract: "Browser UI components for Compose Multiplatform."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "compose"
    - "webview"
    - "web"
    - "browser"
    - "moonscape"
repository-code: "https://github.com/mooncloak/moonscape"
url: "https://github.com/mooncloak/moonscape"
