public final class com/mooncloak/moonscape/webview/LayerType {
	public static final field Companion Lcom/mooncloak/moonscape/webview/LayerType$Companion;
	public static final synthetic fun box-impl (I)Lcom/mooncloak/moonscape/webview/LayerType;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/mooncloak/moonscape/webview/LayerType$Companion {
	public final fun getHardware-n8XwiAA ()I
	public final fun getNone-n8XwiAA ()I
	public final fun getSoftware-n8XwiAA ()I
}

public abstract interface class com/mooncloak/moonscape/webview/LoadingState {
	public static final field Companion Lcom/mooncloak/moonscape/webview/LoadingState$Companion;
}

public final class com/mooncloak/moonscape/webview/LoadingState$Companion {
}

public final class com/mooncloak/moonscape/webview/LoadingState$Finished : com/mooncloak/moonscape/webview/LoadingState {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/LoadingState$Finished;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/LoadingState$Initializing : com/mooncloak/moonscape/webview/LoadingState {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/LoadingState$Initializing;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/LoadingState$Loading : com/mooncloak/moonscape/webview/LoadingState {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Float;)V
	public synthetic fun <init> (Ljava/lang/Float;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/Float;)Lcom/mooncloak/moonscape/webview/LoadingState$Loading;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/LoadingState$Loading;Ljava/lang/Float;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/LoadingState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProgress ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/mooncloak/moonscape/webview/WebContent {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebContent$Companion;
	public abstract fun getCurrentUrl ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebContent$Companion {
}

public final class com/mooncloak/moonscape/webview/WebContent$Data : com/mooncloak/moonscape/webview/WebContent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mooncloak/moonscape/webview/WebContent$Data;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebContent$Data;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebContent$Data;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseUrl ()Ljava/lang/String;
	public fun getCurrentUrl ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/String;
	public final fun getEncoding ()Ljava/lang/String;
	public final fun getHistoryUrl ()Ljava/lang/String;
	public final fun getMimeType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebContent$File : com/mooncloak/moonscape/webview/WebContent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/mooncloak/moonscape/webview/WebContent$File;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebContent$File;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebContent$File;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCurrentUrl ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebContent$NavigatorOnly : com/mooncloak/moonscape/webview/WebContent {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/WebContent$NavigatorOnly;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCurrentUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebContent$Post : com/mooncloak/moonscape/webview/WebContent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;[B)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()[B
	public final fun copy (Ljava/lang/String;[B)Lcom/mooncloak/moonscape/webview/WebContent$Post;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebContent$Post;Ljava/lang/String;[BILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebContent$Post;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCurrentUrl ()Ljava/lang/String;
	public final fun getPostData ()[B
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebContent$Url : com/mooncloak/moonscape/webview/WebContent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/mooncloak/moonscape/webview/WebContent$Url;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebContent$Url;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebContent$Url;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditionalHttpHeaders ()Ljava/util/Map;
	public fun getCurrentUrl ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebSettings {
	public static final field $stable I
	public synthetic fun <init> (ZLjava/lang/String;DZZZJZLandroidx/compose/ui/graphics/Color;ZZZZZZZZZIZLjava/lang/String;IZZZZZZZIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ZLjava/lang/String;DZZZJZLandroidx/compose/ui/graphics/Color;ZZZZZZZZZIZLjava/lang/String;IZZZZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component16 ()Z
	public final fun component17 ()Z
	public final fun component18 ()Z
	public final fun component19 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Z
	public final fun component21 ()Ljava/lang/String;
	public final fun component22 ()I
	public final fun component23 ()Z
	public final fun component24 ()Z
	public final fun component25 ()Z
	public final fun component26 ()Z
	public final fun component27 ()Z
	public final fun component28 ()Z
	public final fun component29 ()Z
	public final fun component3 ()D
	public final fun component30-n8XwiAA ()I
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7-0d7_KjU ()J
	public final fun component8 ()Z
	public final fun component9-QN2ZGVo ()Landroidx/compose/ui/graphics/Color;
	public final fun copy-rhTuf6o (ZLjava/lang/String;DZZZJZLandroidx/compose/ui/graphics/Color;ZZZZZZZZZIZLjava/lang/String;IZZZZZZZI)Lcom/mooncloak/moonscape/webview/WebSettings;
	public static synthetic fun copy-rhTuf6o$default (Lcom/mooncloak/moonscape/webview/WebSettings;ZLjava/lang/String;DZZZJZLandroidx/compose/ui/graphics/Color;ZZZZZZZZZIZLjava/lang/String;IZZZZZZZIILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebSettings;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowFileAccess ()Z
	public final fun getAllowFileAccessFromFileURLs ()Z
	public final fun getAllowMidiSysexMessages ()Z
	public final fun getAllowProtectedMedia ()Z
	public final fun getAllowUniversalAccessFromFileURLs ()Z
	public final fun getBackgroundColor-0d7_KjU ()J
	public final fun getBounces ()Z
	public final fun getCustomUserAgentString ()Ljava/lang/String;
	public final fun getDefaultFontSize ()I
	public final fun getDisablePopupWindows ()Z
	public final fun getDomStorageEnabled ()Z
	public final fun getHideDefaultVideoPoster ()Z
	public final fun getLayerType-n8XwiAA ()I
	public final fun getLoadsImagesAutomatically ()Z
	public final fun getMediaPlaybackRequiresUserGesture ()Z
	public final fun getOffScreenRendering ()Z
	public final fun getOpaque ()Z
	public final fun getSafeBrowsingEnabled ()Z
	public final fun getScrollEnabled ()Z
	public final fun getShowHorizontalScrollIndicator ()Z
	public final fun getShowVerticalScrollIndicator ()Z
	public final fun getStandardFontFamily ()Ljava/lang/String;
	public final fun getSupportZoom ()Z
	public final fun getTextZoom ()I
	public final fun getTransparent ()Z
	public final fun getUnderPageBackgroundColor-QN2ZGVo ()Landroidx/compose/ui/graphics/Color;
	public final fun getUseWideViewPort ()Z
	public final fun getZoomLevel ()D
	public fun hashCode ()I
	public final fun isAlgorithmicDarkeningAllowed ()Z
	public final fun isJavaScriptEnabled ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/mooncloak/moonscape/webview/WebViewComponentFactory {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebViewComponentFactory$Companion;
	public abstract fun createWebViewContentProvider ()Lcom/mooncloak/moonscape/webview/WebViewContentProvider;
	public abstract fun createWebViewNavigator ()Lcom/mooncloak/moonscape/webview/WebViewNavigator;
	public abstract fun createWebViewState (Lcom/mooncloak/moonscape/webview/WebContent;)Lcom/mooncloak/moonscape/webview/WebViewState;
	public abstract fun createWebViewStateSaver ()Landroidx/compose/runtime/saveable/Saver;
}

public final class com/mooncloak/moonscape/webview/WebViewComponentFactory$Companion {
}

public final class com/mooncloak/moonscape/webview/WebViewComponentFactory$DefaultImpls {
	public static synthetic fun createWebViewState$default (Lcom/mooncloak/moonscape/webview/WebViewComponentFactory;Lcom/mooncloak/moonscape/webview/WebContent;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewState;
}

public final class com/mooncloak/moonscape/webview/WebViewComponentFactoryKt {
	public static final fun getLocalWebViewComponentFactory ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public abstract interface class com/mooncloak/moonscape/webview/WebViewContentProvider {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebViewContentProvider$Companion;
	public abstract fun Content (Lcom/mooncloak/moonscape/webview/WebViewState;Lcom/mooncloak/moonscape/webview/WebViewNavigator;Landroidx/compose/ui/Modifier;ZLandroidx/compose/runtime/Composer;I)V
}

public final class com/mooncloak/moonscape/webview/WebViewContentProvider$Companion {
}

public final class com/mooncloak/moonscape/webview/WebViewError {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;ZLjava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;ZLjava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;ZLjava/lang/Throwable;)Lcom/mooncloak/moonscape/webview/WebViewError;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewError;Ljava/lang/Integer;Ljava/lang/String;ZLjava/lang/Throwable;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/Throwable;
	public final fun getCode ()Ljava/lang/Integer;
	public final fun getDescription ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isFromMainFrame ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewKt {
	public static final fun WebView (Landroidx/compose/ui/Modifier;Lcom/mooncloak/moonscape/webview/WebViewState;Lcom/mooncloak/moonscape/webview/WebViewNavigator;ZLandroidx/compose/runtime/Composer;II)V
}

public abstract interface class com/mooncloak/moonscape/webview/WebViewNavigator {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebViewNavigator$Companion;
	public abstract fun evaluateJavaScript (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getCanGoBack ()Z
	public abstract fun getCanGoForward ()Z
	public abstract fun getEvent ()Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent;
	public abstract fun getRecentEvents ()Ljava/util/List;
	public abstract fun loadHtml (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun loadHtmlFile (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun loadUrl (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun navigateBack (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun navigateForward (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun postUrl (Ljava/lang/String;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun reload (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stopLoading (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$Companion {
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$DefaultImpls {
	public static synthetic fun evaluateJavaScript$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun loadHtml$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun loadUrl$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Companion;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Back : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Back;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Companion {
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$EvaluateJavaScript : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$EvaluateJavaScript;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$EvaluateJavaScript;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$EvaluateJavaScript;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public final fun getScript ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Forward : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Forward;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtml : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtml;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtml;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtml;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getEncoding ()Ljava/lang/String;
	public final fun getHistoryUrl ()Ljava/lang/String;
	public final fun getHtml ()Ljava/lang/String;
	public final fun getMimeType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtmlFile : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtmlFile;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtmlFile;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadHtmlFile;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadUrl : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadUrl;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadUrl;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$LoadUrl;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditionalHttpHeaders ()Ljava/util/Map;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$PostUrl : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;[B)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()[B
	public final fun copy (Ljava/lang/String;[B)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$PostUrl;
	public static synthetic fun copy$default (Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$PostUrl;Ljava/lang/String;[BILjava/lang/Object;)Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$PostUrl;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPostData ()[B
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Reload : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$Reload;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$StopLoading : com/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/mooncloak/moonscape/webview/WebViewNavigator$NavigationEvent$StopLoading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/moonscape/webview/WebViewNavigatorKt {
	public static final fun rememberWebViewNavigator (Landroidx/compose/runtime/Composer;I)Lcom/mooncloak/moonscape/webview/WebViewNavigator;
}

public abstract interface class com/mooncloak/moonscape/webview/WebViewState {
	public static final field Companion Lcom/mooncloak/moonscape/webview/WebViewState$Companion;
	public abstract fun getContent ()Lcom/mooncloak/moonscape/webview/WebContent;
	public abstract fun getErrorsForCurrentRequest ()Ljava/util/List;
	public abstract fun getLastLoadedUrl ()Ljava/lang/String;
	public abstract fun getLoadingState ()Lcom/mooncloak/moonscape/webview/LoadingState;
	public abstract fun getPageTitle ()Ljava/lang/String;
	public abstract fun getSettings ()Lcom/mooncloak/moonscape/webview/WebSettings;
	public abstract fun isLoading ()Z
}

public final class com/mooncloak/moonscape/webview/WebViewState$Companion {
}

public final class com/mooncloak/moonscape/webview/WebViewState$DefaultImpls {
	public static fun isLoading (Lcom/mooncloak/moonscape/webview/WebViewState;)Z
}

public final class com/mooncloak/moonscape/webview/WebViewStateKt {
	public static final fun rememberWebViewState (Lcom/mooncloak/moonscape/webview/WebContent;Landroidx/compose/runtime/Composer;II)Lcom/mooncloak/moonscape/webview/WebViewState;
}

